<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DireccionesContactosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DireccionesContactos">
    <Key>
      <PropertyRef Name="IdContacto" />
    </Key>
    <Property Name="IdContacto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Departamento" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Genero" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DireccionesContactosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DireccionesContactos" EntityType="Self.DireccionesContactos" />
  </EntityContainer>
</Schema>