<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DireccionesContactosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DireccionesContactos">
    <Key>
      <PropertyRef Name="IdContacto" />
    </Key>
    <Property Name="IdContacto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="80" />
    <Property Name="Apellidos" Type="varchar" MaxLength="80" />
    <Property Name="Direccion" Type="varchar" MaxLength="80" />
    <Property Name="Ciudad" Type="varchar" MaxLength="80" />
    <Property Name="Departamento" Type="varchar" MaxLength="80" />
    <Property Name="Genero" Type="varchar" MaxLength="80" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="DireccionesContactosModelStoreContainer">
    <EntitySet Name="DireccionesContactos" EntityType="Self.DireccionesContactos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>